---- Minecraft Crash Report ----
// But it works on my machine.

Time: 19-2-15 下午4:07
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.tntchina.client.module.modules.movement.BugUp.onUpdate(BugUp.java:36)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:189)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2232)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1113)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:8)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.tntchina.client.module.modules.movement.BugUp.onUpdate(BugUp.java:36)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:189)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 1278
	Entity Name: TNTChina
	Entity's Exact location: 280.78, 64.00, 251.91
	Entity's Block location: 280.00,64.00,251.00 - World: (280,64,251), Chunk: (at 8,4,11 in 17,15; contains blocks 272,0,240 to 287,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TNTChina'/1278, l='MpServer', x=280.78, y=64.00, z=251.91]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 172.00,64.00,291.00 - World: (172,64,291), Chunk: (at 12,4,3 in 10,18; contains blocks 160,0,288 to 175,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2047169 game time, 1110386 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 5 total; [EntityPlayerSP['TNTChina'/1278, l='MpServer', x=280.78, y=64.00, z=251.91], EntityCow['牛'/1280, l='MpServer', x=314.03, y=67.00, z=246.09], EntityCow['牛'/1281, l='MpServer', x=306.38, y=69.00, z=218.63], EntityRabbit['兔子'/1282, l='MpServer', x=320.47, y=66.00, z=281.13], EntityRabbit['兔子'/1279, l='MpServer', x=316.69, y=67.00, z=246.44]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2798)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:8)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 969939744 bytes (925 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics GL version 3.1.0 - Build 9.17.10.4229, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Pentium(R) CPU G630 @ 2.70GHz