---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 19-1-28 下午3:20
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 2
	at net.tntchina.client.module.modules.combat.AntiBot.onUpdate(AntiBot.java:35)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:179)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2222)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1125)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:8)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.tntchina.client.module.modules.combat.AntiBot.onUpdate(AntiBot.java:35)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:179)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 22737
	Entity Name: Player862
	Entity's Exact location: 343.44, 86.00, 517.45
	Entity's Block location: 343.00,86.00,517.00 - World: (343,86,517), Chunk: (at 7,5,5 in 21,32; contains blocks 336,0,512 to 351,255,527), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player862'/22737, l='MpServer', x=343.44, y=86.00, z=517.45], EntityOtherPlayerMP['2570'/33158, l='MpServer', x=344.00, y=84.50, z=512.38]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 343.00,86.00,517.00 - World: (343,86,517), Chunk: (at 7,5,5 in 21,32; contains blocks 336,0,512 to 351,255,527), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 249730463 game time, 9987704001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 7 total; [EntityArmorStand['§e抽奖机'/33152, l='MpServer', x=352.44, y=87.25, z=529.69], EntityArmorStand['§a以小博大'/33153, l='MpServer', x=352.44, y=87.00, z=529.69], EntityArmorStand['§b有几率获得双倍点券'/33154, l='MpServer', x=352.44, y=86.75, z=529.69], EntityPlayerSP['Player862'/22737, l='MpServer', x=343.44, y=86.00, z=517.45], EntityArmorStand['§c即买即用'/33155, l='MpServer', x=352.44, y=86.50, z=529.69], EntityOtherPlayerMP['2570'/33158, l='MpServer', x=344.00, y=84.50, z=512.38], EntityOtherPlayerMP['2570'/33158, l='MpServer', x=344.00, y=84.50, z=512.38]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.13-SNAPSHOT:715ec07:1344) <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2788)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:8)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 928466824 bytes (885 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics GL version 3.1.0 - Build 9.17.10.4229, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Pentium(R) CPU G630 @ 2.70GHz